<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,700;1,600&display=swap" rel="stylesheet">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: aqua;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block; /*Posicional elemento uno al lado el otro*/
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .carousel-item__details:hover {
        opacity: 1;
    }
    .carousel-item__details--title {
        color: white;
        font-size: 10px;
        font-weight: bolder;
    }
    .carousel-item__details--subtitle {
        color: white;
        font-size: 8px;
    }
    .carousel-item__details--iconsimg{
        width: 30px;
        height: 30px;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="../front/young-girl.jpg" alt="Young Girl">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play.png" alt="">
                        <img src="../icons/add.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="../front/music.jpg" alt="Musical">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play.png" alt="">
                        <img src="../icons/add.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2016 18+ 140 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="../front/man.jpg" alt="Man">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play.png" alt="Play">
                        <img src="../icons/add.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2018 17+ 120 minutos</p>
                </div>
            </div>
    </section>
</body>
</html>

                